description "consul-template"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

post-stop exec sleep 5

script
  if [ -f "/etc/service/consul-template" ]; then
    . /etc/service/consul-template
  fi

  # Make sure to use all our CPUs
  export GOMAXPROCS=`nproc`

  exec /usr/local/bin/consul-template ${CT_FLAGS} \
    >>/var/log/consul-template.log 2>&1
end script
